<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: right center;
    }

    .hour-hand {
      width: 50%;
      height: 6px;
    }

    .min-hand{
      width: 50%;
      height: 6px;
    }

    .second-hand {
      width: 50%;
      height: 3px;
      transition-property: all;
      transition-duration: 0.05s;
      transition-timing-function: ease;
    }

  </style>

  <script>
    const hourHand = document.querySelector('.hour-hand');
    const minuteHand = document.querySelector('.min-hand');
    const secondHand = document.querySelector('.second-hand');
    
    function setClockTime() {
      const now = new Date();
      const hourDegree = (90 + now.getHours() * 30 + now.getMinutes() * 0.5) % 360;
      const minuteDegree = (90 + now.getMinutes() * 6 + now.getSeconds() * 0.1) % 360;
      const secondDegree = (90 + now.getSeconds() * 6) % 360;
      hourHand.style.transform = `rotate(${hourDegree}deg)`;
      minuteHand.style.transform = `rotate(${minuteDegree}deg)`;
      secondHand.style.transform = `rotate(${secondDegree}deg)`;
    }
    
    setInterval(setClockTime, 1000);
    setClockTime();

  </script>
</body>
</html>
